<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>HTML5 - novos elementos </title>
<link rel="stylesheet" href="css/style.css" />
</head>
<header> HTML5 - novos elementos </header>
<nav>
    <a href="home.html">Home</a>  <br><br>
    <a href="example_canvas.html">Canvas</a>  <br><br>
    <a href="example_css3.html">CSS3</a>  <br><br>
    <a href="example_form.html">Formulário</a>  <br><br>
    <a href="example_storage_db.html">IndexedDB</a>  <br><br>
    <a href="example_storage.html">LocalDB</a> <br><br>
    <a href="example_video.html">Vídeo</a> 
</nav>
<section>Semântica</section>
<article>
    <form method="POST">
      <label for="endemail">E-mail: </label><br />
      <input type="email" name="endemail"  placeholder="Digite seu E-mail" required /><br />
      <label for="idade">Idade: </label><br />
      <input type="number" name="idade" min=0 max=120 required placeholder="Informe sua Idade" /><br />
      <label for="datNasc">Data de Nascimento: </label><br />
      <input type="date" name="datNasc" required />
      <br />
      <input type="submit" value="Enviar" />
    </form>
</article>
 <aside>
    <h4>HTML5</h3>
    <a href="https://www.devmedia.com.br/html-semantico-conheca-os-elementos-semanticos-da-html5/38065" target="blank">Conheça os elementos semânticos</a>

    <h4>HTML5</h3>
    <a href="https://www.isbrasil.info/blog/conheca-as-principais-tags-semanticas-do-html5.htm" target="blank">Principais tags</a>

    <h4>HTML5</h3>
    <a href="https://blog.geekhunter.com.br/voce-conhece-html-semantico/" target="blank">Você conhece HTML semântico?</a>
</aside>
<footer>
  <p>Todos os direitos reservados</p>
  <p><time pubdate datetime="2021-04-10"></time></p>
</footer>
</html>
